server {
    listen 80;
    server_name localhost;

    # 提供 React 靜態頁面
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    # WebSocket 反向代理設定
    location /websocket/ {
        proxy_pass http://websocket:5002;  # 指向 WebSocket 服務
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
