# redis.conf

# 端口設置
port 6379

# 啟用持久化存儲，RDB 快照
save 900 1
save 300 10
save 60 100

# 指定數據快照文件名稱
dbfilename dump.rdb

# 指定數據存儲目錄
dir /data

# 啟用日誌文件
logfile ""

# 最大內存限制（示範設為 256MB）
maxmemory 256mb
maxmemory-policy allkeys-lru

# 禁止遠端訪問
# bind 127.0.0.1 ::1

# 啟用 AOF 持久化
appendonly yes
appendfilename "appendonly.aof"
